{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.js": "javascript",
        "stat.h": "c",
        "functions.h": "c",
        "dirent.h": "c",
        "typeinfo": "c"
    }
}